# ultimate_trivia

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/blackcarddenied/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ultimatetrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_account.json
app/src/main/java/com/example/blackcarddenied/: BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/blackcarddenied/models/: BuildUpRound.kt  GameData.kt  GetQuestion.kt  Question.kt  QuicknessRound.kt  RandomRound.kt  Round.kt  Score.kt
app/src/main/java/com/example/blackcarddenied/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blackcarddenied/viewmodels/: GameMainViewModel.kt
app/src/main/java/com/example/blackcarddenied/views/: BakingScreen.kt  GameActivity.kt  GameMainFragment.kt  GameSummaryFragment.kt  RoundDialogFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/ultimatetrivia/: UiState.kt
app/src/main/java/com/example/ultimatetrivia/models/: BuildUpRound.kt  GameData.kt  GetQuestion.kt  Question.kt  QuicknessRound.kt  RandomRound.kt  Round.kt  Score.kt
app/src/main/java/com/example/ultimatetrivia/viewmodels/: GameMainViewModel.kt
app/src/main/java/com/example/ultimatetrivia/views/: GameActivity.kt  GameMainFragment.kt  GameSummaryFragment.kt  RoundDialogFragment.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_color_selector.xml  button_color_selector_gold.xml  oval_button.xml  rounded_button_blue_magenta.xml  rounded_button_gray.xml  rounded_button_purple_magenta.xml  rounded_button_white_blue.xml  rounded_button_white_gold.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_game_main.xml  fragment_game_summary.xml  fragment_round_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/blackcarddenied/: ExampleUnitTest.kt
app/src/test/java/com/example/ultimatetrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
