<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WelcomeActivity"
    android:background="@drawable/welcome_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ultimate_trivia_ayoapps"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/super_trivia"
        android:background="@drawable/rounded_button_purple_magenta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onStartGame"
        android:layout_marginBottom="24dp"/>



</RelativeLayout>