<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

<data>
    <variable
        name = "gameData"
        type = "com.example.ultimatetrivia.models.GameData" />

    <variable
        name = "gameViewModel"
        type = "com.ayoapps.ultimatetrivia.viewmodels.GameMainViewModel" />

</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_button_white_blue"
    tools:context=".views.GameMainFragment">



    <TextView
        android:id="@+id/txt_round_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@{gameData.roundName}"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/mikado_bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@{gameViewModel.gameData.currentQuestion}"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:fontFamily="@font/bartone"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txt_round_name"/>

    <ProgressBar
        android:id="@+id/timer_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:progressTint="@color/gold"
        android:layout_below="@id/txt_question"/>

    <RelativeLayout
        android:id="@+id/points_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_progress_bar"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txt_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:text="@string/points"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/mikado_bold"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/int_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gameData.currentPointTotal.toString()}"
            android:textColor="@color/magenta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/mikado_bold"
            android:layout_toEndOf="@id/txt_points"/>



        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@{gameData.currentCategory.toUpperCase()}"
            android:textColor="@color/magenta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/mikado_bold"
            android:maxLength="20"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_answers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/points_category_layout"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_answerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/rounded_button_white_gold"
            android:text="@{gameData.answerA}"
            android:onClick="@{(view) -> gameViewModel.checkAnswer(view)}"
            android:textColor="@color/black"
            android:fontFamily="@font/bartone"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_answerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/rounded_button_white_gold"
            android:text="@{gameData.answerB}"
            android:onClick="@{(view) -> gameViewModel.checkAnswer(view)}"
            android:textColor="@color/black"
            android:fontFamily="@font/bartone"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_answerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/rounded_button_white_gold"
            android:text="@{gameData.answerC}"
            android:onClick="@{(view) -> gameViewModel.checkAnswer(view)}"
            android:textColor="@color/black"
            android:fontFamily="@font/bartone"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_answerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/rounded_button_white_gold"
            android:text="@{gameData.answerD}"
            android:onClick="@{(view) -> gameViewModel.checkAnswer(view)}"
            android:textColor="@color/black"
            android:fontFamily="@font/bartone"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:text="@string/current_score"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/mikado_bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/top_answers_layout"/>

    <TextView
        android:id="@+id/int_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{gameData.currentScore.toString()}"
        android:textColor="@color/magenta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/mikado_bold"
        android:layout_toEndOf="@id/txt_score"
        android:layout_below="@id/top_answers_layout"
        android:layout_marginTop="24dp"/>



<!--    <TextView
        android:id="@+id/txt_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@{gameData.clockTime}"
        android:textColor="@color/teal_200"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>-->

</RelativeLayout>

</layout>