<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name = "gameData"
            type = "com.example.blackcarddenied.models.GameData" />

        <variable
            name = "gameViewModel"
            type = "com.ayoapps.blackcarddenied.viewmodels.GameMainViewModel" />
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtRoundTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{gameViewModel.gameData.roundName}"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:fontFamily="@font/mikado_bold"
        android:textAlignment="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/txtRoundDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{gameViewModel.gameData.roundDescription}"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/mikado_bold"
        android:textAlignment="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="@{gameViewModel.gameData.questionsLoaded}"
        android:text="@string/begin_round"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/super_trivia"
        android:background="@drawable/button_color_selector"
        android:textColor="@android:color/white" />
</LinearLayout>
</layout>