<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtRoundTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quickness_round"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/txtRoundDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quickness_round_desc"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white" />
</LinearLayout>